.learn {
  display: grid;
  padding: 8rem;
  width: 100%;
  justify-content: center;

  grid-template-rows: 10rem 1fr 10rem;
  grid-template-columns: repeat(4, 40rem);
  grid-column-gap: 3rem;


  &__title {
    margin: 0 auto;
    grid-row: 1 / 2;
    grid-column: 1 / -1;

  }

  &__icon {
    font-size: 5rem;
    text-align: center;
    transform: skewX(12deg);
    margin-bottom: 1rem;
    background-image: linear-gradient(to right, $color-primary, $color-primary-light);
    -webkit-background-clip: text;  //background gets clipped exactly where the text is
    color: transparent; // hides the text, leaving the clipped background instead

  }

  &__point {
    grid-row: 2 / 3;
    background-color: rgba($color-white, .6);
    transform: skewX(-12deg);
    width: 100%;
    margin: 0 auto;
    border-radius: 3px;
    padding: 2rem 6rem 6rem;
    box-shadow: 0 3rem 6rem rgba($color-black, .1);


    &--1 {
      grid-column: 1 / 2;

    }
    &--2 {
      grid-column: 2 / 3;
    }
    &--3 {
      grid-column: 3 / 4;
    }
    &--4 {
      grid-column: 4 / 5;
    }

  }

  &__content {
    font-size: 1.8rem;
    transform: skewX(12deg);
  }

  &__btn {
    grid-row: 3 / 4;
    grid-column: 1 / -1;

    text-align: center;
    margin: 0 auto;
  }
}

// MEDIA QUERIES

@media only screen and (max-width: $bp-1760) {
  .learn {
    grid-template-rows: 10rem 1fr 1fr 10rem;
    grid-gap: 3rem;

    &__point {
      grid-row: 2 / 4;

      &--1 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      }
      &--2 {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
      }
      &--3 {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
      }
      &--4 {
        grid-row: 3 / 4;
        grid-column: 3 / 4;
      }

    }
    &__btn {
      grid-row: 4 / 5;
    }
  }
}

@media only screen and (max-width: $bp-750) {
  .learn {
    grid-template-rows: 10rem repeat(4, 1fr) 10rem;
    grid-template-columns: 40rem;

    &__point {
      grid-row: 2 / 6;
      grid-column: 1 / 2;

      &--1 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
      }
      &--2 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
      }
      &--3 {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
      }
      &--4 {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
      }

    }
    &__btn {
      grid-row: 6 / 7;
      grid-column: 1 / 2;
    }
  }
}
@media only screen and (max-width: $bp-360) {
  .learn {
    &__point {
      transform: skewX(0);
      padding: 3rem 4rem;
    }
    &__icon {
      transform: skewX(0);
    }
    &__content {
      transform: skewX(0);
    }
  }
}