#love {
  font-size: 3rem;
}

.about-main {
  position: relative;
  display: block;
  top: 9rem;
  margin-bottom: 9rem;
}

.about-page {
  background-color: $color-background;;
  padding-top: 9rem;

  display: grid;

  grid-template-rows: repeat(4, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 65rem) [col-end])
  [center-end] minmax(6rem, 1fr) [full-end];

  &__header {
    margin:0 auto 1.75rem;
    text-align:center;

  }

  &__description {
    text-align:center;
    width: 80rem;
    margin: 0 auto 10rem;
    font-size: 1.9rem;
  }
}

.about-container {
  //width: 90%;
  margin: 0 auto;
  max-width: 80rem;
  grid-row: 1 / 2;
  grid-column: center-start / center-end;
}

.section-about-blocks {
  margin: 10rem auto;
  grid-row: 2 / 3;
  grid-column: 4 / 8;
}

.about-blocks {
  padding-bottom: 1rem;
  margin-bottom: 10rem;

  &__container {
    //margin: 0 auto;
    display: grid;

    grid-template-rows: 1fr;
    grid-template-columns: 40rem 40rem;
    grid-column-gap: 24rem;

    @media (min-width:62em) {
        margin:8rem auto;
      }

    &:first-of-type {
      margin: 3rem auto 5rem;
      @media (min-width:62em) {
        margin:6rem auto 8rem;
      }
    }
    &:last-of-type {
      margin: 5rem auto 3rem;
    }
  }

  &__image-text {
    grid-row: 1 / -1;


    &--right {
      grid-column: 2 / -1;
    }
    &--left {
      grid-column: 1 / 2;
    }
  }



  &__image {
    display:block;
    border-radius:10px;
    width:100%;
    max-height: 57.25rem;
    object-fit: cover;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .25);


    &-wrapper {
      margin-right:7rem;
      margin-bottom:0;
      width: 100%;
    }
  }



  &__text {
    width: 90rem;
    margin: 0 auto;
    padding-top: 10rem;
    color:#129169;
    text-align:center;

    &--btn {
      text-align: center;
    }

    & h2 {
      font-size: 4rem;
    }

    &:last-of-type {
      margin: 5rem auto 0;
    }
  }

  &__text-wrapper {
    grid-row: 1 / -1;
    grid-column: 1 / 2;

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &__content {

    }

    &--right {
      grid-column: 2 / -1;
    }
  }

  &__title {
    margin:0 0 1.25rem;
    text-align: center;
    font-size: 3rem;
  }

  &__paragraph {
    margin:0 auto;
    max-width: 41.25rem;
    font-size: 1.9rem;
    text-align: center;
  }

}


.section-about-footer {
  margin: 10rem auto;
  grid-row: 3 / 4;
  grid-column: 3 / 9;
}

.about-footer {
  background-color:$color-background;
  text-align:center;

  &__container {
    width:90%;
    margin:0 auto;
    max-width:71.25rem;

  }
  &__content {
    padding:2rem 0 1.5rem;

  }
  &__title {
    color:#45c5f7;
    margin:0;

  }
  &__subtitle {
    margin:1.25rem 0 0;
  }
}

@media only screen and (max-width: $bp-1170) {
  .about-blocks {
    &__container {
      grid-column-gap: 3rem;
      justify-content: center;
    }
    &__image-text {
      margin: 0 auto;
    }
    &__image {

      &-wrapper {
        margin-right: 0;
      }
    }
    &__text-wrapper {
      margin: 0 auto;
    }
    &__text {
      width: 55rem;
    }
  }
}
@media only screen and (max-width: $bp-900) {
  .about-blocks {
    &__text {
      width: 70rem;
    }
  }
}
@media only screen and (max-width: $bp-750) {
  #text3 {
    margin-top: 5rem;
  }

  .about-page {
    &__description {
      width: 45rem;

      & p {
        font-size: 2.3rem;
      }
    }
  }
  .about-blocks {
    margin-bottom: 0;
    &__container {
      grid-template-rows: max-content max-content;
      grid-template-columns: 35rem;

    }
    &__image-text {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }
    &__text-wrapper {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
       &:first-of-type {
         margin-top: -35rem;
         margin-bottom: -20rem;
       }
    }
    &__paragraph {
      max-width: none;

      & p {
        font-size: 2.3rem;
        margin-bottom: 10rem;

      }
    }
  }
}
@media only screen and (max-width: $bp-650) {
  .about-page {
    &__description {
      width: 35rem;
    }
  }
  .about-blocks {
    &__text {
      width: 50rem;
    }
  }
}
@media only screen and (max-width: $bp-440) {
  .about-blocks {
    &__text {
      width: 35rem;
    }
  }
}