.contactsection {
  position: relative;
  top: 9rem;
  margin: 0 auto 9rem;
  background-color: $color-background;
}

.contact-page {
  height: 80rem;

  &__card {
    position: relative;
    top: 3rem;
    max-width: 130rem;
    height: 90%;
    margin: 0 auto;


    // creates 'solid gradient'
    background-image: linear-gradient(
                    105deg,
                    rgba($color-primary, .9) 0%,
                    rgba($color-primary-dark, .9) 100%,
                    transparent 50%),
    url(../images/empresscard.jpeg);
    background-size: cover;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .2);

    &--details {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &--title {
      text-align: center;

      &-text {
        font-size: 4rem;
        font-weight: 700;
      }
    }
    &--info {
      padding: 2rem;
      text-align: center;

      &-text {
        font-size: 2rem;
      }
    }
    &--form {
      display: flex;
      align-items: center;
    }
  }


}

.form {
  margin: 2rem auto;

  &__input {
    font-family: inherit; // need to set manually on input forms
    color: inherit; // need to set manually on input forms
    padding: 1rem;
    border-radius: 2px;
    border: none;
    border-bottom: 3px solid transparent;
    width: 100%;
    display: block;

    &:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba($color-black, .1);
      border-bottom: 3px solid green;
    }

    &:focus:invalid {
      border-bottom: 3px solid red;
    }

    // Only works on Safari and Chrome
    &::-webkit-input-placeholder {
      color: $color-grey-dark-2;
    }
  }

  &__label {
    font-size: 1.2rem;
    font-weight: 700;
    margin-left: 2rem;
    margin-top: .7rem;
    display: block;
    transition: all .3s;
  }

  // '+' is the adjacent sibling selector
  //     allows us to select two adjacent siblings of the same parent
  &__input:placeholder-shown + &__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4rem);
  }

  &__grid {
    display: grid;
    grid-template-columns: 30rem 30rem;
    grid-column-gap: 2rem;
    grid-row-gap: .7rem;

    &--namelabel {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      font-size: 1.4rem;
    }

    &--name {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      font-size: 1.8rem;
      font-weight: 300;
      font-family: inherit;
      height: 3.5rem;

    }


    &--email {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      font-size: 1.8rem;
      font-weight: 300;
      font-family: inherit;
      height: 3.5rem;
    }
    &--emaillabel {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      font-size: 1.4rem;
    }

    &--message {
      grid-column: 1 / -1;
      grid-row: 4 / 5;
      padding: .7rem;
      font-size: 1.8rem;
      font-weight: 300;
      height: 18rem;
      font-family: inherit;
    }
    &--messagelabel {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      text-align: center;
      margin-top: 1rem;
      font-size: 1.4rem;
    }

    &--btn {
      grid-column: 1 / -1;
      text-align: center;
      margin: 1rem 2rem -2.5rem !important;
    }
  }
}


@media only screen and (max-width: $bp-650) {
  .contact-page {
    height: 100rem;
  }
  .form {
    &__grid {
      grid-template-columns: 40rem;
      grid-column-gap: 0;

      &--namelabel {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      &--name {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      &--emaillabel {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }
      &--email {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
      }
      &--messagelabel {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        text-align: left;
      }
      &--message {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
      }
    }
  }
}