.services-section {
  position: relative;
  top: 9rem;
  margin: 0 auto 9rem;
  background-color: $color-background;
}

.services-page {
  height: 100%;

  display: grid;
  grid-template-rows: repeat(4, max-content);


  &__product {
    grid-row: 2 / 3;
    margin-top: 8rem;

    &--container {
      background-color: $color-background;
      width: 90%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 45rem 45rem;
      grid-template-rows: 5rem max-content;
      grid-column-gap: 4rem;
      justify-content: center;
    }
    &--left {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      width: 100%;
      display: flex;
      justify-content: center;

      &-image {
        height: 100%;
        width: 42.9rem;
        background-image: url("/images/empresscard.jpeg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .65);
        border-radius: .8rem;
      }
    }
    &--right {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }
  &__details {
    grid-row: 3 / 4;
    margin-top: 5rem;
    background-color: $color-grey-light-1;
  }
  &__reviews {
    grid-row: 4 / 5;
  }
}

.product-info {
  margin: 0 auto;
  display: flex;
  height: 60rem;

  &__content {
    margin-top: 3rem;
  }
  &__title {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    text-align: center;
    & h2 {
      font-size: 3rem;
    }
  }
  &__price {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 4.2rem;
  }
  &__mobileprice {
    display: none;
    text-align: center;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    margin-top: 3rem;

    &--cost {
      font-size: 3rem;
    }
  }
  &__details {
    margin: 5rem auto 0;
    font-size: 1.6rem;

    &--includes {
      font-size: 2rem;
    }
    &--list {
      margin-top: 1.5rem;
      margin-left: 3rem;
      margin-right: 1rem;

      & li {
        margin-bottom: 1rem;

        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
    
  }
  &__btn {
    text-align: center;
    margin-top: -5rem !important;
  }
}

@media only screen and (max-width: $bp-1040) {
  .services-page {
    &__product {
      &--container {
        grid-template-columns: 45rem 40rem;
        grid-column-gap: 2rem;
      }
    }
  }
}
@media only screen and (max-width: $bp-750) {
  .services-page {
    &__product {
      &--container {
        grid-template-columns: 45rem 30rem;
        grid-column-gap: 2rem;
      }
    }
  }
  .product-info {
    &__content {
      margin-top: 0;
    }
    &__details {
      margin: 0 auto;
    }
    &__price {
      margin-top: 1rem;
    }
  }
}
@media only screen and (max-width: $bp-650) {
  .services-page {
    &__product {
      &--container {
        grid-template-columns: 30rem 30rem;
        grid-column-gap: 2rem;
        grid-template-rows: 5rem 42rem 15rem;
      }
    }
  }
  .product-info {
    &__price {
      display: none;
    }
    &__mobileprice {
      display: block;
    }
  }
}
@media only screen and (max-width: $bp-440) {
  .services-page {
    &__product {
      &--container {
        grid-template-columns: 50rem;
        grid-template-rows: 5rem 60rem 35rem 15rem;
      }
      &--right {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }
    }
  }
  .product-info {
    &__details {
      margin-top: 4rem;
      
      &--includes {
        text-align: center;
      }
    }
    &__mobileprice {
      grid-row: 4 / 5;
      grid-column: 1 / 2;
    }
  }
}